{
  "name": "3ffects-examples",
  "version": "0.0.1",
  "description": "Examples for the 3ffects library",
  "main": "index.js",
  "repository": "git@github.com:DavidPeicho/3ffects.git",
  "author": "David Peicho <david.peicho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "typescript": "^4.3.5",
    "vite": "^2.3.8"
  },
  "dependencies": {
    "dat.gui": "^0.7.7"
  }
}
